# TemplateDotnet8

./: .gitignore  Template.sln
srcs/Template.Api/: Program.cs  appsettings.json
srcs/Template.Api/Properties/: launchSettings.json
srcs/Template.Application/: AssemblyReference.cs
srcs/Template.Contract/: AssemblyReference.cs  Template.Contract.csproj
srcs/Template.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IDomainEvents.cs  IQuery.cs  IQueryHandler.cs
srcs/Template.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PageResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
srcs/Template.Contract/Common/: Constrant.cs
srcs/Template.Contract/Common/Model/: BaseModel.cs  LogModel.cs
srcs/Template.Contract/Extensions/: DatetimeExtension.cs  EnumExtension.cs  LoggerExtension.cs  NumberExtension.cs  StringExtension.cs
srcs/Template.Contract/Service/Version/Attributes/: VerifyMacAttribute.cs
srcs/Template.Contract/Service/Version/Contractors/: IRestClientService.cs  RestClientService.cs
srcs/Template.Contract/Utility/: StringUtility.cs
srcs/Template.Domain/: AssemblyReference.cs
srcs/Template.Infrastructure/: AssemblyReference.cs
srcs/Template.Persistence/: AssemblyReference.cs
srcs/Template.Presentation/: AssemblyReference.cs
tests/Template.UnitTest/: UnitTest1.cs
